## database configs
db {
    driverName = com.mysql.jdbc.Driver

    properties {
        useUnicode = true
        characterEncoding = utf8
        allowMultiQueries = true
    }

    ## common property, can be overwritten
    connectTimeout = 60000
    maxTotal = 16
    minIdle = 4
    testSql = SELECT 1
    autoCommit = false

    first-mysql {
        url = "jdbc:mysql://localhost:3306/wei_db_1"
        userName = root
        password = 123456
    }
    second-mysql {
        url = "jdbc:mysql://localhost:3306/wei_db_2"
        userName = root
        password = 123456
    }
    third-mysql {
        url = "jdbc:mysql://localhost:3306/wei_db_3"
        userName = root
        password = 123456
    }
}

## redis configs
redis {
    first {
        url = "redis://localhost:6379"
    }
    second {
        url = "redis://localhost:6380"
    }
}

list {
    source = "hello,hi,hey"
}
